<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Finder | City Guide | Business Promotion</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #666276;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #bbb7c5;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body class="bg-secondary">
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Navbar-->
      <div id="header"></div>
    
      <!-- Page content-->
      <!-- Page container-->
      <div class="container mt-5 mb-md-4 py-5">
        <!-- Title + Breadcrumb-->
        <nav class="mb-3 pt-md-3" aria-label="Breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="city-guide-add-business.html">Add business</a></li>
            <li class="breadcrumb-item active" aria-current="page">Promotion page</li>
          </ol>
        </nav>
        <h1 class="h2 mb-4">Promotion page</h1>
        <h2 class="h3 pb-2 mb-4">Select your perfect plan to promote your ad</h2>
        <div class="row">
          <div class="col-sm-6 col-md-4 mb-4">
            <div class="card shadow-sm">
              <div class="card-body"><img class="d-block mx-auto mt-2 mb-4" src="img/pricing/icon-1.svg" width="72" alt="Icon">
                <h2 class="h5 fw-normal text-center py-1 mb-0">Easy Start</h2>
                <div class="d-flex align-items-end justify-content-center mb-4">
                  <div class="h1 mb-0">$5</div>
                  <div class="pb-2 ps-2">/month</div>
                </div>
                <ul class="list-unstyled d-block mb-0 mx-auto" style="max-width: 16rem;">
                  <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>3x more views</span></li>
                  <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>Top ads for 3 days</span></li>
                  <li class="d-flex text-muted"><i class="fi-x fs-xs mt-2 me-2"></i><span>Moving up the list</span></li>
                  <li class="d-flex text-muted"><i class="fi-x fs-xs mt-2 me-2"></i><span>Featured badge in the results</span></li>
                </ul>
              </div>
              <div class="card-footer py-2 border-0">
                <div class="border-top text-center pt-4 pb-3"><a class="btn btn-outline-primary rounded-pill" href="#">Choose plan</a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-body"><img class="d-block mx-auto mt-2 mb-4" src="img/pricing/icon-2.svg" width="72" alt="Icon">
                <h2 class="h5 fw-normal text-center py-1 mb-0">Fast Sale</h2>
                <div class="d-flex align-items-end justify-content-center mb-4">
                  <div class="h1 mb-0">$15</div>
                  <div class="pb-2 ps-2">/month</div>
                </div>
                <ul class="list-unstyled d-block mb-0 mx-auto" style="max-width: 16rem;">
                  <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>10x more views</span></li>
                  <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>Top ads for 5 days</span></li>
                  <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>Moving up the list</span></li>
                  <li class="d-flex text-muted"><i class="fi-x fs-xs mt-2 me-2"></i><span>Featured badge in the results</span></li>
                </ul>
              </div>
              <div class="card-footer py-2 border-0">
                <div class="border-top text-center pt-4 pb-3"><a class="btn btn-primary rounded-pill" href="#">Choose plan</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card shadow-sm">
              <div class="card-body"><img class="d-block mx-auto mt-2 mb-4" src="img/pricing/icon-3.svg" width="72" alt="Icon">
                <h2 class="h5 fw-normal text-center py-1 mb-0">Turbo Boost</h2>
                <div class="d-flex align-items-end justify-content-center mb-4">
                  <div class="h1 mb-0">$25</div>
                  <div class="pb-2 ps-2">/month</div>
                </div>
                <ul class="list-unstyled d-block mb-0 mx-auto" style="max-width: 16rem;">
                  <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>20x more views</span></li>
                  <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>Top ads for 10 days</span></li>
                  <li class="d-flex"><i class="fi-check text-primary fs-xs mt-2 me-2"></i><span>Moving up the list</span></li>
                  <li class="d-flex"><i class="fi-check text-primary fs-xs mt-2 me-2"></i><span>Featured badge in the results</span></li>
                </ul>
              </div>
              <div class="card-footer py-2 border-0">
                <div class="border-top text-center pt-4 pb-3"><a class="btn btn-outline-primary rounded-pill" href="#">Choose plan</a></div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="h3 pt-4 pt-md-5 mb-4">Other services</h2>
        <div class="card card-hover card-body px-4 mb-2">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="ad-option-1" checked>
            <label class="form-check-label d-sm-flex align-items-center justify-content-between" for="ad-option-1"><span class="d-block px-1"><span class="d-block h6 mb-2">Check and certify my ad by Finder experts</span><span class="d-block mb-2 mb-sm-0">Ads with Certified badge get <strong>10x</strong> more views</span></span><span class="d-block h4 mb-0">$35</span></label>
          </div>
        </div>
        <div class="card card-hover card-body px-4 mb-2">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="ad-option-2">
            <label class="form-check-label d-sm-flex align-items-center justify-content-between" for="ad-option-2"><span class="d-block px-1"><span class="d-block h6 mb-2">10 lifts to the top of the list (daily, 7 days)</span><span class="d-block mb-2 mb-sm-0">Your ad will be seen by as many people as possible</span></span><span class="d-block h4 mb-0">$20</span></label>
          </div>
        </div>
        <div class="card card-hover card-body px-4 mb-2">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="ad-option-3">
            <label class="form-check-label d-sm-flex align-items-center justify-content-between" for="ad-option-3"><span class="d-block px-1"><span class="d-block h6 mb-2">Featured ad for 7 days</span><span class="d-block mb-2 mb-sm-0">Ads with Featured badge get <strong>5x</strong> more views  </span></span><span class="d-block h4 mb-0">$15</span></label>
          </div>
        </div>
        <div class="text-end pt-4">
          <div class="h4 mb-4">Total: $35</div>
          <button class="btn btn-outline-secondary btn-lg rounded-pill me-2" type="button">Do not promote</button><a class="btn btn-primary btn-lg rounded-pill" href="city-guide-account-businesses.html">Submit</a>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <div id="footer"></div>
   
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
    <script src="js/theme.render.js"></script>
  </body>
</html>