<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Finder | City Guide | Account - Notifications</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #666276;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #bbb7c5;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body class="bg-secondary">
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Navbar-->
      <div id="header"></div>
    
      <!-- Page content-->
      <!-- Page container-->
      <div class="container mt-5 mb-md-4 py-5">
        <!-- Breadcrumbs-->
        <nav class="mb-4 pt-md-3" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="city-guide-account-info.html">Account</a></li>
            <li class="breadcrumb-item active" aria-current="page">Notifications</li>
          </ol>
        </nav>
        <!-- Account header-->
        <div class="d-flex align-items-center justify-content-between pb-4 mb-2">
          <div class="d-flex align-items-center">
            <div class="position-relative flex-shrink-0"><img class="rounded-circle border border-white" src="img/avatars/29.png" width="100" alt="Annette Black">
              <button class="btn btn-icon btn-light btn-xs rounded-circle shadow-sm position-absolute end-0 bottom-0" type="button" data-bs-toggle="tooltip" title="Change image"><i class="fi-pencil fs-xs"></i></button>
            </div>
            <div class="ps-3 ps-sm-4">
              <h3 class="h4 mb-2">Annette Black</h3><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i></span>
            </div>
          </div><a class="nav-link p-0 d-none d-md-block" href="#"><i class="fi-logout mt-n1 me-2"></i>Sign out</a>
        </div>
        <!-- Page content-->
        <div class="card card-body p-4 p-md-5 shadow-sm">
          <!-- Account nav-->
          <div class="mt-md-n3 mb-4"><a class="btn btn-outline-primary btn-lg rounded-pill w-100 d-md-none" href="#account-nav" data-bs-toggle="collapse"><i class="fi-align-justify me-2"></i>Account Menu</a>
            <div class="collapse d-md-block" id="account-nav">
              <ul class="nav nav-pills flex-column flex-md-row pt-3 pt-md-0 pb-md-4 border-bottom-md">
                <li class="nav-item mb-md-0 me-md-2 pe-md-1"><a class="nav-link" href="city-guide-account-info.html"><i class="fi-user mt-n1 me-2 fs-base"></i>Personal Info</a></li>
                <li class="nav-item mb-md-0 me-md-2 pe-md-1"><a class="nav-link" href="city-guide-account-favorites.html"><i class="fi-heart mt-n1 me-2 fs-base"></i>Favorites</a></li>
                <li class="nav-item mb-md-0 me-md-2 pe-md-1"><a class="nav-link" href="city-guide-account-reviews.html"><i class="fi-star mt-n1 me-2 fs-base"></i>Reviews</a></li>
                <li class="nav-item mb-md-0"><a class="nav-link active" href="city-guide-account-notifications.html" aria-current="page"><i class="fi-bell mt-n1 me-2 fs-base"></i>Notifications</a></li>
                <li class="nav-item d-md-none"><a class="nav-link" href="#"><i class="fi-logout mt-n1 me-2 fs-base"></i>Sign Out</a></li>
              </ul>
            </div>
          </div>
          <div class="d-flex flex-md-row flex-column align-items-md-center justify-content-md-between mb-4 py-2">
            <h1 class="h3 mb-0">Notifications</h1>
          </div>
          <div class="border-bottom mb-3 pb-3">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="all-notifications" data-master-checkbox-for="#notification-settings" checked>
              <label class="form-check-label ms-2 fw-bold text-dark opacity-90" for="all-notifications">Enable / disable all notifications</label>
            </div>
          </div>
          <div class="py-2" id="notification-settings">
            <div class="d-flex mb-4">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="product-sold" checked>
                <label class="form-check-label" for="product-sold"></label>
              </div>
              <div class="ms-2">
                <h6 class="mb-1 fs-base opacity-90">Product sold notifications</h6>
                <p class="fs-sm mb-0">Send an email when someone purchased one of my products</p>
              </div>
            </div>
            <div class="d-flex mb-4">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="product-update" checked>
                <label class="form-check-label" for="product-update"></label>
              </div>
              <div class="ms-2">
                <h6 class="mb-1 fs-base opacity-90">Product update notifications</h6>
                <p class="fs-sm mb-0">Send an email when the product I've purchased is updated</p>
              </div>
            </div>
            <div class="d-flex mb-4">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="product-comment">
                <label class="form-check-label" for="product-comment"></label>
              </div>
              <div class="ms-2">
                <h6 class="mb-1 fs-base opacity-90">Product comment notifications</h6>
                <p class="fs-sm mb-0">Send an email when someone comments on one of my products</p>
              </div>
            </div>
            <div class="d-flex mb-4">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="product-review" checked>
                <label class="form-check-label" for="product-review"></label>
              </div>
              <div class="ms-2">
                <h6 class="mb-1 fs-base opacity-90">Product review notification</h6>
                <p class="fs-sm mb-0">Send an email when someone leaves a review with their rating</p>
              </div>
            </div>
            <div class="d-flex">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="daily-emails">
                <label class="form-check-label" for="daily-emails"></label>
              </div>
              <div class="ms-2">
                <h6 class="mb-1 fs-base opacity-90">Daily summary emails</h6>
                <p class="fs-sm mb-0">Send me a daily summary of all products sold, commented or reviewed</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <div id="footer"></div>
   
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
    <script src="js/theme.render.js"></script>
  </body>
</html>